<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Music Room | Ornob A's Github Page</title>
        <style>
            * {
                margin: 0%;
            }
            html {
                font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
            }
            h1{
                font-size: calc(2.5vw);
                background-color: #05970d;
                color: rgb(147, 252, 116);
            }
            footer {
                font-size: calc(1.25vw);
                background-color:rgb(0, 255, 149);
                color: #ffffff;
                text-align: center;
                line-height: 4ch;
                border-color: #000000;
                margin-top: auto;
            }
            body {
                font-size: calc(1.5vw);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            
            @media only screen and (max-width: 960px) {
                h1 {
                    font-size: 20vh;
                }
                body {
                    font-size: 10vh;
                }
                footer {
                    font-size: 5vh;
                }
            }

        </style>
    </head>
    <body>
        <section>
            <h1><b>Music room</b></h1>
            <p> LoopA</p>
            <!--<button type="button" onclick="toggle()" id = "buttonA"> Play!</button>-->
            <audio controls loop>
                <source src = "loopA.wav" type = audio/wav>
            </audio>
            <a href="index.html"> Back </a>
        </section>
    </body>
    <footer>
        <small>Music theory failed by Ornob Amin. Version 0.5 β</small>
    </footer>
</html>
