<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test page | Ornob A's Github Page</title>
        <style>
            * {
                margin: 0%;
            }
            html {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                font-size: calc(2.5vw);
                background-color: #c99629;
                color: rgb(178, 180, 36);
            }
            footer {
                font-size: calc(1.25vw);
                background-color:rgb(85, 61, 61);
                color: #ffccb8;
                text-align: center;
                line-height: 4ch;
                border-color: #815754;
                margin-top: auto;
            }
            body {
                font-size: calc(1.5vw);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            
            @media only screen and (max-width: 768px) {
                h1 {
                    font-size: 5vh;
                }
                body {
                    font-size: 3vh;
                }
                footer {
                    font-size: 2.5vh;
                }
            }

        </style>
    </head>
    <body>
        <section>
            <h1><b>Welcome to my testpage!</b></h1>
            <a href="index.html"> ok im tired of this page </a>
        </section>
    </body>
    <footer>
        <small>Webpage designed by Ornob Amin. Version 0.4.5 β</small>
    </footer>
</html>
