<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Update log | Ornob A's Github Page</title>
        <style>
            * {
                margin: 0%;
            }
            html {
                font-family: 'Gill Sans', 'Gill Sans MT', "Calibri", 'Trebuchet MS', sans-serif;
            }
            h1{
                font-size: calc(2.5vw);
                background-color: #ff00c8;
                color: rgb(154, 0, 185);
            }
            footer {
                font-size: calc(1.25vw);
                background-color:rgb(114, 9, 9);
                color: #ff9f9f;
                text-align: center;
                line-height: 4ch;
                border-color: #000000;
                margin-top: auto;
            }
            body {
                font-size: calc(1.5vw);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            
            @media only screen and (max-width: 960px) {
                h1 {
                    font-size: 20vh;
                }
                body {
                    font-size: 10vh;
                }
                footer {
                    font-size: 5vh;
                }
            }

        </style>
    </head>
    <body>
        <section>
            <h1><b>Update Log</b></h1>
            <h3>Version 0.5 β: [2/13/24] (Current):</h3>
            <p>-added the page you're looking at <br> -tried to make text bigger on mobile (didnt work) <br> -removed fake qna <br> -the music room! i can put music there or something <br> -no more tab spam</p>
            <h3>Version 0.4.7 β: [9/29/23]</h3>
            <p>-i have no clue</p>
            <a href="index.html"> Back </a>
        </section>
    </body>
    <footer>
        <small>Update log was also made by Ornob Amin. Version 0.5 β</small>
    </footer>
</html>
